PORT=3000
NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=vision.json
GEMINI_API_KEY=AIzaSyBCzbecM_bMFD_B327CwFydSiiFndeYUTg
TELEGRAM_BOT_TOKEN=7253698274:AAG4f9R8gmqmZMGLdbYNtyBlg33ZO8gzdv4
MONGO_URI=mongodb+srv://tegarakmal340:Tegar123xx@cluster0.ns87x6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AKU-ADALAH-TEGAR-123


REFRESH_TOKEN_SECRET=TEGAR-ADALAH-TEGAR-123
REFRESH_TOKEN_EXPIRATION=30d